Name: HSH
Version: 0.9.0
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Beta
Copyright: Copyright (c) 2006-2007 John Goerzen
Exposed-Modules: HSH, HSH.Command
Extensions: ExistentialQuantification, AllowOverlappingInstances,
    AllowUndecidableInstances
Build-Depends: base, unix, mtl, regex-compat, MissingH>=0.18.0, hslogger
GHC-Options: -O2

Executable: runtests
Buildable: False 
Main-Is: runtests.hs
HS-Source-Dir: testsrc
Extensions: ExistentialQuantification, AllowOverlappingInstances,
    AllowUndecidableInstances, CPP
