Name: HSH
Version: 0.2.0
License: GPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Beta
Copyright: Copyright (c) 2006 John Goerzen
Exposed-Modules: HSH, HSH.Command
Extensions: ExistentialQuantification, AllowOverlappingInstances,
    AllowUndecidableInstances
Build-Depends: base, unix, mtl, HUnit, MissingH>=0.18.0, hslogger
GHC-Options: -O2

Executable: runtests
Buildable: False 
Main-Is: runtests.hs
HS-Source-Dir: testsrc
Extensions: ExistentialQuantification, AllowOverlappingInstances,
    AllowUndecidableInstances, CPP
