Name: HSH
Version: 1.1.0
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Beta
Copyright: Copyright (c) 2006-2007 John Goerzen
Exposed-Modules: HSH, HSH.Command, HSH.ShellEquivs
Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances
Build-Depends: base, unix, mtl, regex-compat, MissingH>=0.18.0, hslogger, FilePath, regex-base, regex-posix
GHC-Options: -O2
Category: System

Executable: runtests
Buildable: False 
Main-Is: runtests.hs
HS-Source-Dir: testsrc
Extensions: ExistentialQuantification, OverlappingInstances,
    UndecidableInstances
